PORT=8080
MONGO_URL=mongodb+srv://shore:eqA8vDTIQI4fkIDB@cluster0.90sddxq.mongodb.net/Ecommerce
JWT_SECRET=bsteenn
BRAINTREE_MERCHANT_ID=zrtjzsm586pmd5p6
BRAINTREE_PUBLIC_KEY=3pnfcnd63mvbk645
BRAINTREE_PRIVATE_KEY=2560849f48fc84ba545592908f03f105
